<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/libre-caslon-display" type="text/css"/>
<link rel="stylesheet" href="coffee.css">
<center><h1 id= "title">Coffee Mask</h1></center>
<img id="coffee" src=coffee.jpeg>
<a href="index.html"><button class="btn"><i class="fa fa-home fa-4x"></i><img id="logo" src="LogoMakr_7Rou1K.png" height="100"></img></button></a>
<h2> INGREDIENTS:</h2>
<br>
<div class="ingri">
<li>½ cup of ground organic coffee beans (buy pre-ground or grind your own)</li>
<li>½ cup of organic, unsweetened cocoa powder</li>
<li>1 cup of unsweetened whole milk (for those who do not like dairy, substitute with almond milk)</li>
<li>1 tablespoon of lemon juice (for those with dry skin, go for olive or almond oil instead)</li>
<li>1 tablespoon of honey (for those with oily or acne prone skin, go for more lemon juice instead of honey)</li>
</div>
<br>
<h2>HOW TO:</h2>
<br><div class= "ingri">
1. In a bowl, start mixing the coffee beans and cocoa powder
<br>
2. Add milk, and stir until you create a paste. If you want a thicker paste, use less milk
<br>
3. Add in lemon juice and honey, and apply to your clean face
<br>
4. Allow the mask to dry for 20 minutes, and then wash off. Store any leftovers of the mask for up to 3 days. You can apply it the next day as well
<br>
5. If you want extra exfoliation, apply the mask in a circular motion for a quick scrub
<br>
</div>
<br>
<h2>BENEFITS:</h2>
<br>
<div class= "ingri">
<li>Coffee helps with redness and inflammation
<li>Cocoa powder is another great source of antioxidants and repairs damage done by environmental pollutants</li>
<li>Milk helps to exfoliate your skin thanks to lactic acid and natural enzymes</li>
<li>Lemon juice also works as an exfoliation agent and brings natural C to your skin to tighten and brighten your complexion</li>
<li>Honey helps lock in the moisture and provide anti-bacterial properties to your skin</li>
</div>
